{
  "sqltools.connections": [
    {
      "pgOptions": {
        "ssl": true
      },
      "previewLimit": 50,
      "server": "localhost",
      "driver": "PostgreSQL",
      "connectString": "postgres://code_test_0o9p_user:MAQLsjvvcIKNgcSGwZgks1dMGc7SMC7z@dpg-cmhdjd7qd2ns73fra5c0-a.oregon-postgres.render.com/code_test_0o9p",
      "name": "pg"
    }
  ]
}
